@Metadata.layer: #CORE

@UI.headerInfo: {
    typeName: 'Artículo arte',
    typeNamePlural: 'Artículos arte',
    typeImageUrl: '',
    imageUrl: 'Url',
    title: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: '',
        valueQualifier: '',
        targetElement: '',
        url: ''
    },
    description: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: '',
        valueQualifier: '',
        targetElement: '',
        url: ''
    }
}












annotate entity ZRM_CDS_ART
    with 
{
    @UI.facet: [ {  id:'IdArt', label:'Detalle Artículo', type: #FIELDGROUP_REFERENCE, position: 10 },
    { id: 'Art', parentId: 'IdArt', label: 'Detalles', type: #FIELDGROUP_REFERENCE, targetQualifier: 'DetArt', position: 10 } 
    ]
    
  //  @UI.hidden: true
  //  client;
    
    @UI.lineItem: [{  position: 10, importance: #HIGH }]
    IdArt;
    @UI.lineItem: [{  position: 20, importance: #HIGH }]
    Descr;
    @UI.lineItem: [{  position: 30, importance: #HIGH }]
    Stock;
    @UI.lineItem: [{  position: 40, importance: #HIGH, criticality: 'status' }]
    status;
    
    @UI.fieldGroup: [{ qualifier: 'DeArt', position: 10 }]
    Desc2;
    @UI.fieldGroup: [{ qualifier: 'DeArt', position: 20 }]
    Color;
    @UI.fieldGroup: [{ qualifier: 'DeArt', position: 30 }]
    Piezas;
    
}




